<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnexionWindow</class>
 <widget class="QDialog" name="ConnexionWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelIP">
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_ipLE">
       <property name="styleSheet">
        <string notr="true">border: 2px solid grey;
    border-radius: 13px;</string>
       </property>
       <property name="text">
        <string>localhost</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPort">
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_portSB">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="minimum">
        <number>1024</number>
       </property>
       <property name="maximum">
        <number>65400</number>
       </property>
       <property name="value">
        <number>11111</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_connexion">
       <property name="text">
        <string>Connexion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_deconnexion">
       <property name="text">
        <string>Déconnexion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_stopAll">
       <property name="text">
        <string>Tout Stopper</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
